{"name":"JRiTech Virtual Solutions","short_name":"JRiTech Virtual Solutions","start_url":"/","display":"standalone","theme_color":"#365c9a","background_color":"#365c9a","icons":[{"src":"https://r.8b.io/26178/icons/jritech_logo_512x512_1.png","sizes":"512x512","type":"image/png"}]}